# Copyright (c) 2021 Nathan Taylor <ntaylor@cs.utexas.edu> 
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 

--langdef=ivy
--langmap=ivy:.ivy

--kinddef-ivy=c,class,classes
--kinddef-ivy=m,module,modules
--kinddef-ivy=f,function,functions
--kinddef-ivy=v,var,vars

--regex-ivy=/^[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\1/c/{scope=push}
--regex-ivy=/^[ \t]*isolate[ \t]+([a-zA-Z0-9_]+)/\1/c/{scope=push}
--regex-ivy=/^[ \t]*subclass[ \t]+([a-zA-Z0-9_]+)/\1/c/{scope=push}
--regex-ivy=/^[ \t]*module[ \t]+([a-zA-Z0-9_]+)/\1/m/{scope=push}
--regex-ivy=/^[ \t]*process[ \t]+([a-zA-Z0-9_]+)/\1/m/{scope=push}

--regex-ivy=/^[ \t]*(implement|implementation)[ \t]+([a-zA-Z0-9_.]+)/\2/f/{scope=push}
--regex-ivy=/^[ \t]*action[ \t]+([a-zA-Z0-9_]+)/\1/f/

--regex-ivy=/^[ \t]*field[ \t]+([a-zA-Z0-9_]+)/\1/v/{scope=ref}
--regex-ivy=/^[ \t]*var[ \t]+([a-zA-Z0-9_]+)/\1/v/{scope=ref}
--regex-ivy=/^[ \t]*instance[ \t]+([a-zA-Z0-9_]+)/\1/v/{scope=ref}

--regex-ivy=/^[ \t]*}[ \t]*$//{scope=pop}{exclusive}
