#lang ivy1.8

include network
include numbers
include collections

include temporality
include txn
include sorts

type msg_t_kind = {
    preaccept_kind,
    preaccept_resp_kind,
    accept_kind,
    accept_resp_kind,
    commit_kind
}

class msg_t = {
    field kind: msg_t_kind

    field src: node_id
    field txn: txn_t

    # For response messages
    field ok: bool 

    # Preaccept phase
    field first_proposed_at: timestamp # In the paper, t0
    field witnessed_at: timestamp

    # Commit phase
    field deps: vector[txn_t]

    field execute_at: timestamp
}
