#lang ivy1.8

include network
include numbers
include collections

include temporality
include txn
include types

module server_rpc(txn_t) = {
    class msg_t = {
        action handle(cid: node, ^msg:msg_t)
    }

    subclass preaccept_msg_t of msg_t = {
        field src: node
        field txn: txn_t
        field first_proposed_at: timestamp # In the paper, t0

        action handle(self: node, ^msg:preaccept_msg_t)
    }

    subclass preaccept_reply_msg_t of msg_t = {
        field ok: bool #TODO: when should we get NACKs?

        field src: node
        field cmd: cmd_t

        field first_proposed_at: timestamp # In the paper, t0
        field witnessed_at: timestamp

        field deps: vector[cmd_t]

        action handle(self: node, ^msg:preaccept_reply_msg_t)
    }

    subclass commit_msg_t of msg_t = {
        field src: node
        field cmd: cmd_t
        field execute_at: timestamp
        
        field deps: vector[txn_t]
    
        action handle(self: node, ^msg:commit_msg_t)
    }

    subclass accept_msg_t of msg_t = {
        field src: node
        field cmd: cmd_t
        field execute_at: timestamp
    
        field deps: vector[txn_t]
    
        action handle(self: node, ^msg:accept_msg_t)
    }
}
